# Java-Acad-MidProject

./: LICENSE  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2792655230.index  4104032650.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: projet1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: projet1.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
music/: fichier1.music  fichier3.music
projet1/: .project  Configuration.json  pom.xml  script_bdd.txt
projet1/src/main/java/org/jacademie/projet1/: Main.java  TestMain.java
projet1/src/main/java/org/jacademie/projet1/constants/: Constants.java
projet1/src/main/java/org/jacademie/projet1/controller/: MainControl.java
projet1/src/main/java/org/jacademie/projet1/dao/: AlbumDao.java  ArtisteDao.java  ChansonDao.java
projet1/src/main/java/org/jacademie/projet1/domain/: Album.java  AlbumId.java  Artiste.java  Chanson.java  ChansonId.java
projet1/src/main/java/org/jacademie/projet1/utils/: ConfigurationLoader.java  DatabaseUtils.java  FileUtils.java  HibernateUtils.java
projet1/src/main/resources/: TMP_JAVA_CONTROLLER.tx  hibernate.cfg.xml
projet1/src/main/resources/mapping/: Album.hbm.xml  Artiste.hbm.xml  Chanson.hbm.xml
projet1/src/main/resources/music/: fichier1.music  fichier3.music
projet1/src/test/java/org/jacademie/projet1/: AppTest.java
test/: .classpath  pom.xml
(+78 files in other folders)
