1419509730979	Delete element
1419509795779	Delete element
1419510502800	Delete element
1419510610203	Delete element
1419511408437	Delete element
1419513706993	Delete element
1419514109431	Delete element
1419514163309	Delete element
1419516407017	Rename source folder 'src/main/ressources'
1419516563838	Delete element
1419516567480	Delete element
1419517119885	Delete element
1419517383371	Delete element
1419517431686	Move source folder
1419518172698	Delete element
1419518558869	Delete element
1419518995573	Delete element
1419518999356	Delete element
1419609437359	Delete element
